# gazpacho

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/gazpacho/: App.java  DemoJdbc.java  DemoTelegram.java  IpTorrentsApp.java
app/src/main/java/gazpacho/core/datasource/: MediaDataSourceRetriever.java
app/src/main/java/gazpacho/core/datasource/filelist/: DataSourceRetriever.java
app/src/main/java/gazpacho/core/datasource/iptorrents/: DataSourceRetriever.java
app/src/main/java/gazpacho/core/datasource/transmission/: HttpTransmissionClient.java  TransmissionClient.java
app/src/main/java/gazpacho/core/download/: MediaDataSourceRetriever.java
app/src/main/java/gazpacho/core/download/filelist/: DataSourceRetriever.java
app/src/main/java/gazpacho/core/exception/: NonRetryableException.java  RetryableException.java
app/src/main/java/gazpacho/core/identify/: CompositeMediaIdentifier.java  DelimiterQueryTokensParser.java  MediaIdentifier.java  MediaItemQueryTokens.java
app/src/main/java/gazpacho/core/identify/Tmdb/: ApiSearcher.java  FirstPageSearcher.java  MostPopularMediaSelector.java  TmdbDate.java  TmdbMediaIdentifier.java  TmdbMediaSelector.java  TmdbSearcher.java
app/src/main/java/gazpacho/core/identify/imdb/: ImdbUrlParser.java
app/src/main/java/gazpacho/core/identify/tmdb/: ExternalIdMediaIdentifier.java  MostPopularMediaSelector.java  TmdbDate.java  TmdbMediaIdentifier.java  TmdbMediaSelector.java
app/src/main/java/gazpacho/core/ingress/telegram/: IngressBot.java
app/src/main/java/gazpacho/core/match/: MediaMatcher.java
app/src/main/java/gazpacho/core/model/: MediaItem.java  MediaMetadata.java  MediaRelease.java  MediaReleaseType.java  MediaType.java  RequestStatus.java  SizeUnit.java  VideoQuality.java  VisualMedia.java
app/src/main/java/gazpacho/core/persistence/controller/: MediaPersistenceController.java
app/src/main/java/gazpacho/core/persistence/model/: MediaDataSource.java  MediaItem.java  MediaItemId.java  MediaItemSubscription.java  MediaSize.java  MediaType.java  Profile.java  Release.java  Request.java  Versioned.java  Wish.java
app/src/main/java/gazpacho/core/persistence/query/: MediaDataSourceQueries.java  MediaItemQueries.java  MediaItemSubscriptionQueries.java  PersistenceAccessor.java  ProfileQueries.java  RequestQueries.java
app/src/main/java/gazpacho/core/persistence/table/: EntityCrudBaseTable.java  MediaDataSourceTable.java  MediaItemSubscriptionTable.java  MediaItemTable.java  ProfileTable.java  RequestTable.java
app/src/main/java/gazpacho/core/util/: KeyExtractor.java  OrderedHierarchyComparator.java  StringUtils.java
app/src/main/resources/: hibernate.properties
app/src/test/java/gazpacho/: AppTest.java
app/src/test/java/gazpacho/core/datasource/filelist/: DataSourceRetrieverTest.java
app/src/test/java/gazpacho/core/identify/: DelimiterQueryTokensParserTest.java
app/src/test/java/gazpacho/core/identify/Tmdb/: FirstPageSearcherTest.java  MostPopularMediaSelectorTest.java  TmdbDateTest.java  TmdbMediaIdentifierTest.java
app/src/test/java/gazpacho/core/identify/imdb/: ImdbUrlParserTest.java
app/src/test/java/gazpacho/core/identify/tmdb/: FirstPageSearcherTest.java  MostPopularMediaSelectorTest.java  TmdbDateTest.java  TmdbMediaIdentifierTest.java
app/src/test/java/gazpacho/core/persistence/table/: PersistenceUtilities.java  ProfileTableTest.java  RequestTableTest.java
app/src/test/java/gazpacho/core/util/: CollectionUtilsTest.java
app/src/test/resources/: hibernate.properties
gradle/: libs.versions.toml
quark/: README.md  build.gradle.kts
quark/gradle/: libs.versions.toml
quark/src/main/java/gazpacho/: App.java
quark/src/main/java/gazpacho/core/datasource/: MediaDataSourceRetriever.java
quark/src/main/java/gazpacho/core/datasource/filelist/: DataSourceRetriever.java
quark/src/main/java/gazpacho/core/datasource/transmission/: HttpTransmissionClient.java  TransmissionClient.java
quark/src/main/java/gazpacho/core/exception/: NonRetryableException.java
quark/src/main/java/gazpacho/core/identify/: DelimiterQueryTokensParser.java  ExternalTitleParser.java  ExternalTitleTokens.java  MediaIdentifier.java  QueryTokensParser.java
quark/src/main/java/gazpacho/core/identify/imdb/: ImdbUrlParser.java
quark/src/main/java/gazpacho/core/identify/tmdb/: ApiSearcher.java  FirstPageSearcher.java  TmdbSearcher.java
quark/src/main/java/gazpacho/core/ingress/telegram/: IngressBot.java
quark/src/main/java/gazpacho/core/match/: MediaMatcher.java
quark/src/main/java/gazpacho/core/model/: DataSource.java  Empty.java  MediaId.java  MediaMetadata.java  MediaRelease.java  MediaType.java  RequestStatus.java  UserProfile.java  UserRequest.java  VisualMedia.java
quark/src/main/java/gazpacho/core/model/dto/: MediaDataSourceDto.java  MediaItemDto.java  MediaReleaseDto.java
quark/src/main/java/gazpacho/core/model/exchange/: DownloadNotification.java  DownloadNotificationResponse.java  IntakeNotification.java  NotificationRequestStatus.java  RequestFailure.java
quark/src/main/java/gazpacho/core/persistence/match/: PersistenceMediaMatcher.java
quark/src/main/java/gazpacho/core/persistence/model/: AuditingEntityListener.java  MediaDataSource.java  MediaItem.java  MediaItemId.java  MediaItemSubscription.java  MediaSize.java  Profile.java  Release.java  Request.java  Versioned.java  Wish.java
quark/src/main/java/gazpacho/core/util/: CollectionUtils.java  ItemSelector.java  MatcherUtils.java
quark/src/main/java/gazpacho/identify/inject/: ConfigProducer.java  DataSourceRetrieverProducer.java  IdentifierProducer.java  InfraProducer.java  LoggerProducer.java  PlexProducer.java
quark/src/main/java/gazpacho/web/controller/: DownloadController.java
quark/src/main/resources/: application.properties
quark/src/test/java/gazpacho/core/identify/: DelimiterQueryTokensParserTest.java
quark/src/test/java/gazpacho/core/persistence/: PersistenceUtilities.java
quark/src/test/java/gazpacho/core/util/: CollectionUtilsTest.java
quark/src/test/resources/: application.properties
(+134 files in other folders)
