# PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/gazpacho
# Credentials
quarkus.datasource.username=admin
quarkus.datasource.password=root
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.database.default-schema=matcha

# SQL statement logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# configure Agroal connection pool
hibernate.agroal.maxSize=20
hibernate.agroal.minSize=10
hibernate.agroal.acquisitionTimeout=PT1s
hibernate.agroal.reapTimeout=PT10s

# Maximum batch size for SQL statement batching
hibernate.jdbc.batch_size=20

# Flyway minimal config properties
#quarkus.flyway.migrate-at-start=true