[versions]
guavaVer = "33.3.0-jre"
lombokVer = "1.18.34"
jsonVer = "20231013"
jacksonDatabindVer = "2.17.0"
theMovieDbApiVer = "2.1.2"
slfLog4jVer = "2.0.16"
apacheCommonsLangVer = "3.17.0"
apacheCommonsTextVer = "1.12.0"
apacheCommonsValidatorVer = "1.9.0"
junitVer = "5.14.0"
mockitoCoreVer = "5.14.0"
junitJupiterEngineVer = "5.11.1"

[libraries]
slf4jlog4j12 = { module = "org.slf4j:slf4j-log4j12", version.ref = "slfLog4jVer" }
theMovieDbApi = { module = "uk.co.conoregan:themoviedbapi", version.ref = "theMovieDbApiVer" }
guava = { module = "com.google.guava:guava", version.ref = "guavaVer" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombokVer" }
json = { module = "org.json:json", version.ref = "jsonVer" }
jacksonDatabind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonDatabindVer" }
apacheCommonsLang = { module = "org.apache.commons:commons-lang3", version.ref = "apacheCommonsLangVer" }
apacheCommonsText = { module = "org.apache.commons:commons-text", version.ref = "apacheCommonsTextVer" }
apacheCommonsValidator = { module = "commons-validator:commons-validator", version.ref = "apacheCommonsValidatorVer" }
junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "junitVer" }
mockitoCore = { module = "org.mockito:mockito-core", version.ref = "mockitoCoreVer" }
junitJupiterEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiterEngineVer" }

