[versions]
guavaVer = "33.3.0-jre"
lombokVer = "1.18.34"
jsonVer = "20231013"
jsoupVer = "1.18.3"
jacksonDatabindVer = "2.17.0"
jacksonGuavaVer = "2.18.2"
theMovieDbApiVer = "2.1.2"
slfLog4jVer = "2.0.16"
log4jApiVer = "2.24.3"
log4jCoreVer = "2.24.3"
apacheCommonsLangVer = "3.17.0"
apacheCommonsTextVer = "1.12.0"
apacheCommonsValidatorVer = "1.9.0"
apacheCommonsCollectionsVer = "4.5.0-M3"
apacheHttpClientVer = "5.4.1"
apacheHttpCoreVer = "5.3.1"
junitVer = "5.14.0"
mockitoCoreVer = "5.14.0"
junitJupiterEngineVer = "5.11.1"
plexApiVer = "0.11.1"
pgJDBCVer = "42.7.5"
glassfishJakartaVer = "6.0.1"
agroalPoolVer = "2.5"
hibernateOrmVer = "7.0.0.Beta3"
hibernateAgroalVer = "7.0.0.Beta3"
hibernateProcessorVer = "7.0.0.Beta3"
h2DatabaseVer = "2.3.232"
seleniumVer = "4.29.0"
seleniumFirefoxWebdriverVer = "4.29.0"
telegramBotsVer = "6.0.1"


[libraries]
slf4jlog4j12 = { module = "org.slf4j:slf4j-reload4j", version.ref = "slfLog4jVer" }
log4jApi = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4jApiVer" }
log4jCore = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4jCoreVer" }
theMovieDbApi = { module = "uk.co.conoregan:themoviedbapi", version.ref = "theMovieDbApiVer" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoupVer" }
guava = { module = "com.google.guava:guava", version.ref = "guavaVer" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombokVer" }
json = { module = "org.json:json", version.ref = "jsonVer" }
jacksonDatabind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonDatabindVer" }
jacksonGuava = { module = "com.fasterxml.jackson.datatype:jackson-datatype-guava", version.ref = "jacksonGuavaVer" }
apacheCommonsLang = { module = "org.apache.commons:commons-lang3", version.ref = "apacheCommonsLangVer" }
apacheCommonsText = { module = "org.apache.commons:commons-text", version.ref = "apacheCommonsTextVer" }
apacheCommonsValidator = { module = "commons-validator:commons-validator", version.ref = "apacheCommonsValidatorVer" }
apacheCommonsCollections = { module = "org.apache.commons:commons-collections4", version.ref = "apacheCommonsCollectionsVer" }
apacheHttpClient = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "apacheHttpClientVer" }
apacheHttpCore = { module = "org.apache.httpcomponents.core5:httpcore5", version.ref = "apacheHttpCoreVer" }
junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "junitVer" }
mockitoCore = { module = "org.mockito:mockito-core", version.ref = "mockitoCoreVer" }
junitJupiterEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiterEngineVer" }
plexApi = { module = "dev.plexapi:plexapi", version.ref = "plexApiVer" }
pgJDBC = { module = "org.postgresql:postgresql", version.ref = "pgJDBCVer" }
glassfishJakartaExpressionLanguage = { module = "jakarta.el:jakarta.el-api", version.ref = "glassfishJakartaVer" }
hibernateOrm = { module = "org.hibernate.orm:hibernate-core", version.ref = "hibernateOrmVer" }
hibernateAgroal = { module = "org.hibernate.orm:hibernate-agroal", version.ref = "hibernateAgroalVer" }
hibernateProcessor = { module = "org.hibernate.orm:hibernate-processor", version.ref = "hibernateProcessorVer" }
agroalPool = { module = "io.agroal:agroal-pool", version.ref = "agroalPoolVer" }
h2Database = { module = "com.h2database:h2", version.ref = "h2DatabaseVer" }
seleniumJava = { module = "org.seleniumhq.selenium:selenium-java", version.ref = "seleniumVer"}
seleniumFirefoxWebdriver = { module = "org.seleniumhq.selenium:selenium-firefox-driver", version.ref = "seleniumFirefoxWebdriverVer"}
telegramBots = { module = "org.telegram:telegrambots", version.ref = "telegramBotsVer" }
