# PostgreSQL
jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/gazpacho
# Credentials
jakarta.persistence.jdbc.user=admin
jakarta.persistence.jdbc.password=root
jakarta.persistence.schema-generation.database.action=create-drop

hibernate.default_schema=matcha

# SQL statement logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# configure Agroal connection pool
hibernate.agroal.maxSize=20
hibernate.agroal.minSize=10
hibernate.agroal.acquisitionTimeout=PT1s
hibernate.agroal.reapTimeout=PT10s

# Maximum batch size for SQL statement batching
hibernate.jdbc.batch_size=20